.dialog {
  position: absolute;
  top: @baseline * 4;
  width: 600px;
  right: 50%;
  margin-right: -300px;
  display: flex;
  flex-direction: column;
  background: @background;
  padding: @baseline * 2;
  box-shadow: 0px 11px 13px 2px rgba(0, 0, 0, 0.10), 0px 1px 10px 2px rgba(0, 0, 0, 0.10);
}
