@baseline: 8px;

@font-size-1: 13px;
@font-size-2: 16px;
@font-size-3: 19px;

@line-height-1: @baseline * 2;
@line-height-2: @line-height-1 * 2;
@line-height-3: @line-height-1 * 2;

@background:       white;
@foreground-light: rgb(223, 227, 231);
@foreground-med:   rgb(154, 168, 178);
@foreground:       rgb(66, 91, 108);
@primary-action:   rgb(34, 184, 235);
@warning:          rgb(254, 182, 77);

body {
  font-family: Open Sans;
  color: @foreground;
  font-size: @font-size-1;
  line-height: @line-height-1;
}

button {
  color: @foreground;
  background-color: @foreground-light;
  border-radius: 3px;
  padding: @baseline / 4 @baseline * 2;
  min-height: @baseline * 4;
  cursor: pointer;
  border: none;

  &:focus {
    outline: none;
    box-shadow: 0 0 10px 0 @primary-action;
  }
}

button.button-primary {
  color: @background;
  border-color: @primary-action;
  background-color: @primary-action;
}

.select-box {
  border-radius: 3px;
  border: 1px solid @foreground-med;
  display: inline-block;
  font-size: @font-size-2;
  height: @baseline * 3;
  line-height: @baseline * 3;
  margin-top: @baseline / 2;
  overflow: hidden;
  position: relative;

  select {
    cursor: pointer;
    padding-right: @baseline * 3;
    -webkit-appearance: none;
    background-image: none;
    background: transparent;
    border: none;
    box-shadow: none;
    color: @foreground-med;
    display: inline-block;
    height: @baseline * 3;
    line-height: @baseline * 3;
    padding-left: @baseline;
    text-align: middle;
    width: 100%;

    &:focus {
      outline: none;
    }
  }

  i {
    position: absolute;
    right: @baseline;
    height: @baseline * 3;
    line-height: @baseline * 3;
    text-align: middle;
    pointer-events: none;
    padding-left: @baseline;
  }
}

.stage {
  display: absolute;
  height: 100%;
  width: 100%;
  overflow: hidden;
}

.scene {
  display: flex;
  flex-direction: row;
  height: 100vh;
  width: 100vw;

  > nav {
    padding-top: @baseline * 2;
    width: @baseline * 12;
    border-right: 1px solid @foreground-light;
  }

  > section ul {
    overflow: auto;
  }
}

.layout-split {
  display: flex;
  justify-content: space-between;
}

.repositories {
  display: flex;
  flex-direction: column;
  padding: @baseline * 2;
  width: 100%;

  header {
    color: @foreground-med;
    padding: @baseline * 2;

    .filter {
      display: flex;

      label {
        font-size: @font-size-2;
        line-height: @line-height-2;
      }

      .select-box {
        margin-left: @baseline;
      }
    }
  }

  ul {
    padding: 0;
    margin: 0 @baseline * 2 @baseline * 2 @baseline * 2;
  }

  li {
    padding: @baseline * 2 0;
    border-top: 1px solid @foreground-light;
    list-style-type: none;
    text-indent: 0;

    &:last-child {
      border-bottom: 1px solid @foreground-light;
    }
  }

  .repository-name {
    font-weight: bold;
  }

  .repository-primary {
    font-size: @font-size-2;
    line-height: @line-height-2;
  }

  .repository-secondary {
    margin-top: @baseline;
    color: @foreground-med;
    max-width: @baseline * 65;
  }

  .repository-private {
    color: @warning;
    border: 1px solid @warning;
    padding: 0 @baseline;
    font-size: 11px;
    margin-left: @baseline;
  }
}

.nav-item {
  height: @baseline * 6;
  line-height: @baseline * 6;
  vertical-align: middle;
  text-align: center;
  color: @foreground-light;
  cursor: pointer;

  font-size: @font-size-3;

  &.nav-item-selected {
    color: @primary-action;
    border-left: 3px solid @primary-action;
  }

  &:hover {
    color: @primary-action;
  }
}

.paginator {
  text-align: center;

  button {
    padding: 0 @baseline;
    margin-right: @baseline;

    &:last-child {
      margin-right: 0;
    }
  }
}
